# Movie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melisa/loodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melisa/loodos/data/domain/: Movie.kt  Rating.kt
app/src/main/java/com/melisa/loodos/data/model/: Movie.kt  Rating.kt
app/src/main/java/com/melisa/loodos/data/remote/: MovieService.kt  MovieServiceAPI.kt
app/src/main/java/com/melisa/loodos/data/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  Output.kt
app/src/main/java/com/melisa/loodos/di/: appModules.kt  remoteModules.kt
app/src/main/java/com/melisa/loodos/ui/algorithm/: AlgorithmActivity.kt
app/src/main/java/com/melisa/loodos/ui/choose/: ChooseActivity.kt
app/src/main/java/com/melisa/loodos/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/melisa/loodos/ui/splash/: SplashActivity.kt
app/src/main/java/com/melisa/loodos/util/: Constants.kt  MyApplication.kt  extension.kt
app/src/main/res/drawable/: rv_item_txt_background.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_choose.xml  activity_main.xml  activity_splash.xml  rv_movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/melisa/loodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
