<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>text_str</key>
        <value>Default Loodos</value>
    </entry>
    <entry>
        <key>text_size</key>
        <value>14</value>
    </entry>
    <entry>
        <key>text_color</key>
        <value>#ffffff</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->